# mongos-proj.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#  storage:
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/log.mongos

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

sharding:
   configDB: config/172.31.93.10:27021, 172.31.89.138:27021, 172.31.88.169:27021

## Enterprise-Only Options:

#auditLog:

#snmp:
